
# Copyright (C) 2023-2025 Cognizant Digital Business, Evolutionary AI.
# All Rights Reserved.
# Issued under the Academic Public License.
#
# You can be released from the terms, and requirements of the Academic Public
# License by purchasing a commercial license.
# Purchase of a commercial license is mandatory for any use of the
# neuro-san SDK Software in commercial settings.
#
# END COPYRIGHT

{
    # This file is NOT an agent network HOCON.
    # It defines a set of key-value pairs for substitution, typically used in agent network HOCON files.
    # Each key can be referenced in agent configs using the ${key} syntax.
    # Do not define agents or tools directly here—this file only provides reusable values.

    aaosa_instructions = """ When you receive an inquiry, you will:
1. If you are clearly not the right agent for this type of inquiry, reply you're not relevant.
2. If there is a chance you're relevant, call your down-chain agents to determine if they can answer all or part of the inquiry.
   Do not assume what your down-chain agents can do. Always call them. You'll be surprised.
3. Once all relevant down-chain agents have responded, either:
   - Analyze their response and compile your final response. No need to include non-relevant agents. In doubt, ask for clarification.
   - Follow up with your down-chain agents if needed, as many times as needed
   - If an action is needed, ask the most relevant down-chain agent to fulfill the inquiry.
4. Return the final response to the caller.
You may, in turn, be called by other agents in the system and have to act as a down-chain agent to them.
""",

    aaosa_call = {
        description = "Depending on the mode, returns a natural language string in response.",
        parameters = {
            type = "object",
            properties = {
                inquiry = {
                    "type": "string",
                    "description": "The inquiry"
                },
                mode = {
                    type = "string",
                    description =
"""'Determine' to ask the agent if the inquiry belongs to it, in its entirety or in part.
'Follow up' to continue the conversation with the agent.
'Fulfill' to ask the agent to fulfill the inquiry, if it can.
"""
                },
            },
            required = [
                "inquiry",
                "mode"
            ]
        }
    },

    aaosa_command = """Return a json block with the following fields:
 {
    "Name": <your name>,
    "Inquiry": <the inquiry>,
    "Mode": <Determine | Follow up | Fulfill>,
    "Relevant": <Yes | No>,
    "Strength": <number between 1 and 10 representing how certain you are in your claim>,
    "Claim:" <All | Partial | None>,
    "Requirements": <None | list of requirements>,
    "Response": <Your response>
}
"""
}
